// Mixins in here
.button (@color, @background,@border-radius,@padding,@align,@size) {
  color: @color;
  background: @background;
  border-radius: @border-radius;
  padding: @padding;
  text-align: @align;
  font-size: @size;
}
